{
  // ── General ───────────────────────────────────────────────────────────────
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // ── Helm テンプレート ──────────────────────────────────────────────────────
  // {{- ... }} は Go テンプレートなので純 YAML として検証すると誤検知になる。
  // helm 言語に関連付けて YAML バリデーションの対象から外す。
  "files.associations": {
    "deploy/helm/**/templates/*.yaml": "helm",
    "deploy/helm/**/templates/*.tpl": "helm"
  },

  // ── Python (backend submodule) ────────────────────────────────────────────
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  // ── Search ────────────────────────────────────────────────────────────────
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "backend/MySQL/data": true,
    "backend/Django/static": true
  },
  "files.watcherExclude": {
    "backend/MySQL/data/**": true
  }
}
